body > h1{
	margin-top: 7.5vh;
	display: grid;
	place-content: center;
}
body > div{
	display: grid;
	grid-auto-flow: column;
	place-content: center;
}
body > div > h3{
	font-size: var(--step-0);
	color: var(--darkColor);
	margin: 3vh 5vw
}
/* Portfolio Page */
.portfolioContent{
	margin-top: 5vh;
}
#scrollBar{
	inline-size: 80vw;
	block-size: 2vh;
background: linear-gradient(270deg, rgba(235,232,228,1) 0%, rgba(125,166,227,1) 100%);
	border-radius: 2rem;
	background-size: 700%;
	background-position: left;
	border: 2.5px solid var(--darkColor);
}

#cardWrapper {
	margin-top: 2vh;
	position: fixed;	
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 20px;
	padding: 1rem 2rem 2rem;
	overflow-x: auto;
	inline-size: 100%;
	height: 70vh;
	overflow-y: hidden;
	grid-column: 23%;
}
#cardWrapper > div{
	inline-size: 25vw;
	color: var(--lightColor);
	display: grid;
	place-items:center;
	text-align: center;
	padding: 2em;
	border-radius: 0.5em;
	height: 60vh;
	overflow: hidden;
	border: 2.5px solid var(--darkColor);
}
#cardWrapper > div > h1,h2{
	color: var(--lightColor);
}
#cardWrapper > div > h1 {
	font-size: clamp(3.5vmin,var(--step-2),5.5vmin);
	line-height: max(0.5px,var(--step-2));
}
#cardWrapper > div > h2{
	padding: max(2.5px,1vmin) 0;
	width: fit-content;
	font-size: clamp(2.5vmin,var(--step--1),2.5vmin);
	line-height: max(0.5px,var(--step--1));
}